spring.jpa.properties.hibertnate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.hibernate.show-sql = true


spring.session.jdbc.initialize-schema= always

#--------------------------------
#--- SERVEUR LOCAL
#--------------------------------
#spring.datasource.url=jdbc:postgresql://localhost:4321/toto
#spring.datasource.username=toto
#spring.datasource.password=toto
#spring.datasource.initialization-mode=always

#--------------------------------
#--- SERVEUR CLEVER CLOUD
#--------------------------------
# Pour l'url de connexion à Clever Cloud,
# elle doit de la forme : jdbc:postgresql://<host>:<port>/<dbname>
spring.datasource.url= jdbc:postgresql://b4zlxymg2hvcjiuq3rqz-postgresql.services.clever-cloud.com:5432/b4zlxymg2hvcjiuq3rqz
spring.datasource.username= uyfxoaotmbnopveatzgf
spring.datasource.password=xYYuVdm633u47tRacfPF

#spring.datasource.data=classpath:/test.sql
spring.datasource.continue-on-error=false
spring.datasource.driver-class-name=org.postgresql.Driver
