spring.jpa.properties.hibertnate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql = true


spring.session.jdbc.initialize-schema= always

spring.datasource.url=jdbc:postgresql://localhost:4321/toto
spring.datasource.username=toto
spring.datasource.password=toto
spring.datasource.initialization-mode=always

spring.datasource.data=classpath:/test.sql
spring.datasource.continue-on-error=false
spring.datasource.driver-class-name=org.postgresql.Driver
